# Terminal config
spring.output.ansi.enabled=ALWAYS

# Application
spring.application.name=email-ms
spring.profiles.active=dev
server.port=8080

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL_USER}
spring.mail.password=${SPRING_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false

ms.email.queue.content=ms.email.queue.content-${spring.profiles.active}
ms.email.queue.content.dlq=ms.email.queue.content-${spring.profiles.active}.dlq
ms.email.exchange=ms.email.exchange-${spring.profiles.active}
ms.email.exchange.dlq=ms.email.exchange-${spring.profiles.active}.dlq
ms.email.routing.key=ms.email.routing.key-${spring.profiles.active}
ms.email.routing.key.dlq=ms.email.routing.key-${spring.profiles.active}.dlq